.search {
  .ant-form-item-control-input-content {
    .ant-picker {
      width: 100%;
    }
  }
  .ant-form-item {
    margin-bottom: 0;
  }
  .action {
    text-align: right;
    &> * {
      margin-left: 8px;
    }
  }
}